

DB_HOST=ballast.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=zBBDiyHCanBKIdgxnTsFCudIBhPFgvpY
DB_NAME=railway
PORT=3000


# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=1234
# DB_NAME=gestion_mascotas
# PORT=3000
